# flinkDemo

./: build.gradle  settings.gradle
src/main/java/com/convertlab/: FlinkDemo.java  Task.java
src/main/java/com/convertlab/config/: ConfigLoad.java
src/main/java/com/convertlab/domain/: Task.java
src/main/java/com/convertlab/source/: TestKafka.java
src/main/resources/: flink.properties  flink.yml
src/test/java/: Test.java
