plugins {
    id 'java'
    id 'scala'
    id 'distribution'
    id 'maven-publish'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.convertlab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.flink:flink-java:1.9.0"
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.9.0'
    implementation 'org.apache.flink:flink-clients_2.11:1.9.0'
    implementation 'org.apache.flink:flink-core:1.9.0'
    implementation 'org.apache.flink:flink-connector-kafka_2.11:1.9.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.jyaml:jyaml:1.3'
}

shadowJar {
    zip64 true
}