plugins {
    id 'java'
}

group 'org.convertlab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-java:1.9.0'
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.9.0'
    implementation 'org.apache.flink:flink-clients_2.11:1.9.0'
    implementation 'org.apache.flink:flink-core:1.9.0'
    implementation 'org.apache.flink:flink-connector-kafka-0.8_2.10:1.9.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}